# service configuration
server.port=0
logging.level.root=DEBUG

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.healthcheck.enabled=true

# multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.location=src/main/resources/temp/files/

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_service
spring.datasource.username=microservice_foundation
spring.datasource.password=microservice_foundation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxIdle=30
spring.datasource.maxWait=10000
spring.datasource.maxActive=100
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate logging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

# cloud configuration
aws.s3.endpoint=https://s3.amazonaws.com/
aws.s3.bucket-name=resource-service
aws.s3.profile=administrator
aws.s3.max.retry=3

# kafka configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic.resources=resources
kafka.topic.partitions.count=3
kafka.topic.replication.factor=3
