server.port=8090
logging.level.root=DEBUG

# multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.http.multipart.location=src/main/resources/temp/files/

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_service
spring.datasource.username=microservice_foundation
spring.datasource.password=microservice_foundation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.data = classpath:sql/data.sql
spring.datasource.schema = classpath:sql/create-schema.sql

# cloud configuration
aws.s3.endpoint=https://s3.amazonaws.com/
aws.s3.bucket-name=resource-service
aws.s3.profile=administrator
aws.s3.max.retry=3

# kafka configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic.resources=resources
kafka.topic.partitions.count=3
kafka.topic.replication.factor=3
