song.resource.table=resource
song.resource.generated.key=id
song.resource.update=UPDATE RESOURCE SET path = :path, last_modified_date = :last_modified_date \
  WHERE id=:id;
song.resource.find.by.id=SELECT RESOURCE.id, RESOURCE.path, RESOURCE.name, RESOURCE.created_date, RESOURCE.last_modified_date \
  FROM RESOURCE WHERE id=:id;
song.resource.delete=DELETE FROM RESOURCE WHERE id=:id;
song.resource.find.name.by.id=SELECT NAME FROM RESOURCE WHERE id=:id;
song.resource.exists.by.id=SELECT EXISTS(SELECT 1 FROM RESOURCE WHERE id=:id);